<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Peter</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1 class="titles">
				Peter's Blog
			</h1>
			<nav>
				<a href="index.html">Main Page</a>
				<a href="TechTips.html">Tech Tips</a>
				<a href="#">About Me</a>
			</nav>
		</header>
		
		<div class="overall_top">
			<main class="container">
				<article class="bio_pic">
					<div id="bio_pic">
						<img src="aboutMe/man.jpg" width="250" alt="Picture of a model">
					</div>
					<h2 class="section_title">
						a little about peter
					</h2>
					<p>
					
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Sed non ante massa. Sed ornare ex quis metus accumsan 
						porttitor. Aenean eu accumsan urna. Sed fermentum iaculis 
						ipsum, scelerisque luctus erat placerat nec. Donec aliquet
						lacus id ante fermentum, ultrices cursus eros tristique.
						Maecenas vitae venenatis massa. Mauris condimentum rutrum
						nisl, eget commodo metus vehicula at.
					</p>
					<p>
						Aliquam libero nunc, pellentesque sed tellus eget, ullamcorper 
						mollis arcu. Pellentesque et ipsum ut mauris maximus dictum ut 
						eget sem. Donec a fermentum nunc. Vestibulum ante ipsum primis
						in faucibus orci luctus et ultrices posuere cubilia Curae; In 
						ut ligula id ligula sagittis varius. Sed consectetur, enim sed
						commodo dapibus, ante risus gravida diam, id volutpat purus 
						urna sed tellus. Proin at dui orci. Cras dapibus hendrerit enim
						ut suscipit.
					</p>
					<p>
						In facilisis aliquam elit a rhoncus. Duis id nunc condimentum, 
						consectetur nisi vitae, posuere quam. Morbi malesuada iaculis 
						justo, sit amet viverra orci malesuada a. Aenean faucibus 
						laoreet magna vel pulvinar. Praesent eleifend ligula ultrices
						neque vestibulum fermentum. Nulla ante augue, eleifend a arcu 
						, convallis molestie augue. Proin sit amet turpis ipsum. Donec 
						sit amet urna sit amet ipsum varius posuere. Vestibulum mattis
						iaculis convallis. Nam eleifend, arcu in laoreet fringilla, 
						erat lorem ultrices dui, sit amet facilisis orci leo sit amet 
						neque. Morbi quis magna quis justo vestibulum hendrerit a et 
						nunc. Mauris nibh turpis, laoreet vel purus et, sagittis porta
						urna. Aenean ultricies, neque ac aliquet congue, erat ligula 
						vestibulum ex, vel efficitur lacus dolor eu nisl. Donec gravida
						suscipit justo. Donec pretium efficitur erat eu dictum. Morbi 
						tincidunt leo non eros hendrerit scelerisque.
					</p>
					<p>
						Aenean mollis, est vel fermentum porttitor, velit lorem accumsan 
						leo, pellentesque ultrices mauris massa id orci. Sed rutrum arcu
						augue, bibendum mattis augue volutpat non. Maecenas iaculis erat
						id rutrum tristique. Pellentesque fringilla nibh quis arcu 
						interdum, a pulvinar leo vehicula. Suspendisse potenti. Sed nisl
						nisi, malesuada a tellus sed, cursus pellentesque mi. Fusce 
						pellentesque purus sed sapien varius, sodales rhoncus justo
						posuere. Duis eu varius sapien. Donec aliquam scelerisque egestas.
						Sed venenatis in tellus at ornare. Phasellus eu nisi gravida,
						interdum leo eu, tempus justo. Fusce malesuada, nibh sed accumsan 
						cursus, nibh lorem viverra sapien, sit amet ullamcorper ipsum 
						magna et odio.
					</p>
				</article>
			</main>
			<aside>
				<img src="aboutMe/beach.jpg" width="275" alt="Magnus design">
				<img src="aboutMe/grand_canyon.jpg" width="275" alt="Magnus design">
				<img src="aboutMe/snow_board.jpg" width="275" alt="Magnus design">
			</aside>
			
		</div>
		
		<footer>
			2018© Bridger Avery
		</footer>
	</body>

</html>