<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Peter's Blog</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1 class="titles">
				Peter's Blog
			</h1>
			<nav>
				<a href="#">Main Page</a>
				<a href="TechTips.html">Tech Tips</a>
				<a href="AboutMe.html">About Me</a>
			</nav>
		</header>
		<div class = "overall_top">
				<main class="container">
				<article>
					<h3 class="section_title">
						Maecenas Faucibus Dolor.
					</h3>
					<p class="main-page-sub-article">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						In id mattis mauris. Mauris in metus ac arcu ultricies laoreet. 
						Nullam facilisis blandit lorem sit amet scelerisque. 
						Fusce porttitor, elit eu sollicitudin sodales, 
						tortor lorem eleifend enim, id accumsan orci felis ut urna. 
						Duis iaculis nulla id condimentum dictum. 
						Quisque condimentum laoreet massa, eget cursus dui elementum non. 
						Morbi non aliquet massa. Proin porta semper lorem, quis vehicula arcu dictum ut. 
						Phasellus malesuada, magna non aliquet ultricies, 
						orci neque tempus ipsum, sed congue arcu ex sit amet turpis. 
						Fusce placerat feugiat velit, ut mollis leo porta vel.
					</p>
					
					<p class="main-page-sub-article">
						Fusce aliquet at velit vel imperdiet. Quisque tortor arcu, auctor vel 
						orci nec, tempor suscipit lorem. Ut a sem fringilla, finibus dolor id, 
						sagittis augue. Phasellus a eros et nisi convallis posuere. Suspendisse 
						potenti. Vestibulum mollis quam et metus suscipit, ac accumsan lorem 
						porta. Donec commodo aliquet semper. Suspendisse auctor justo tortor, ac 
						suscipit mauris mattis sed. Mauris volutpat, lectus sed dictum vehicula, 
						nulla quam iaculis est, vitae auctor tortor purus nec turpis. Maecenas 
						non sem non turpis commodo blandit malesuada ac risus. Pellentesque 
						vestibulum erat justo, a tempor magna pretium mattis. Nullam bibendum nisi 
						ac dictum dapibus.
					</p>
				</article>
				
				<article>
					<h3 class="section_title">
						Mauris risus felis, maximus.
					</h3>
					<p class="main-page-sub-article">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
						nec sem bibendum, porttitor justo ut, vulputate elit. Proin nisl ex, 
						rhoncus vitae bibendum vel, vulputate eu risus. Sed scelerisque mollis 
						libero et tincidunt. Sed lacus dolor, ornare sit amet est vel, venenatis 
						consequat augue. Ut sit amet rutrum neque. Ut eleifend convallis lacus 
						nec interdum. Pellentesque id pretium eros, tincidunt fringilla elit. 
						Sed ac feugiat massa, vel dapibus ante. Ut maximus urna lacus, id viverra 
						dui iaculis ac. Etiam eget dolor at orci placerat tristique. Praesent 
						erat sem, blandit et ipsum at, vulputate blandit dui. Aenean euismod 
						cursus tempor. Pellentesque non ex id neque vulputate placerat. Vestibulum 
						odio felis, bibendum ac semper id, rhoncus nec erat. Fusce faucibus 
						elit varius felis cursus congue. Vestibulum nec purus aliquam, commodo 
						velit a, volutpat dui.
					</p>
					
					<p class="main-page-sub-article">
						Cras egestas enim est, congue posuere massa interdum non. Duis volutpat 
						enim rhoncus justo lacinia, non ornare tellus hendrerit. Duis imperdiet 
						leo sit amet odio mollis, vel porta ante tempus. Sed porttitor eleifend 
						mauris, et cursus erat. Cras at magna lorem. In hac habitasse platea 
						dictumst. Praesent odio lacus, iaculis quis enim sed, pellentesque 
						ullamcorper nibh. Sed id magna vel velit mollis lobortis quis bibendum
						diam. Morbi at velit massa. Aenean dui neque, commodo feugiat quam sit 
						amet, gravida tempor enim. Suspendisse tristique rhoncus suscipit. 
						Maecenas eget odio ipsum.
					</p>
				</article>
				
				<article>
					<h3 class="section_title">
						Suspendisse dictum dolor quis.
					</h3>
					
					<p class="main-page-sub-article">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						tortor justo, feugiat sed efficitur eu, rhoncus ac lorem. 
						Sed nec condimentum nunc, et efficitur nisi. Mauris a 
						efficitur nulla. Praesent auctor porttitor arcu, vitae 
						tempor dolor iaculis vel. Donec facilisis, ante a vehicula 
						porttitor, justo tortor ultrices leo, vitae molestie mi 
						dolor id libero. Nunc convallis elementum ex a porta. 
						Suspendisse blandit sit amet libero vitae tincidunt. 
						Suspendisse ante ipsum, placerat faucibus venenatis ac, 
						sagittis ac lacus. Duis commodo sapien nulla, nec maximus 
						sapien ullamcorper volutpat. Vivamus sed porta metus. Morbi 
						eu hendrerit odio. Cras imperdiet, massa eget rutrum fermentum, 
						erat ligula suscipit ipsum, a varius diam nisl sed urna. 
						Duis magna ante, lobortis et viverra eget, hendrerit id lorem. 
						Vivamus aliquet nibh vitae nisl sagittis malesuada.
					</p>
					
					<p class="main-page-sub-article">
						Nullam porttitor suscipit ante a tincidunt. Donec accumsan, 
						elit eu rutrum ultrices, sapien metus posuere felis, quis 
						porta diam dolor a ligula. Sed nec pulvinar felis. Nulla 
						vel eros massa. Aliquam sem ligula, varius vitae ante ut, 
						tempus consectetur purus. Nam nec maximus dui. Nam interdum 
						orci et elit volutpat, blandit gravida nulla posuere. Duis 
						lobortis velit sed velit dictum, sit amet porta justo tempus. 
						Nulla id dictum sem, et malesuada diam. Maecenas pulvinar 
						sagittis bibendum. Vivamus mollis, est sit amet lacinia convallis, 
						sapien elit faucibus purus, malesuada mollis ligula dui quis 
						turpis. Suspendisse finibus, elit id imperdiet egestas, arcu velit 
						tincidunt arcu, sollicitudin dapibus lectus diam ac odio.
					</p>
				
				</article>
			</main>
			<aside>
				<img src="mainPage/magnus.png" width="275" alt="Magnus design">
				<img src="mainPage/candy.png" width="275" alt="Candy Design">
				<img src="mainPage/maze.jpg" width="275" alt="Maze Design">
			</aside>
		</div>
		<footer>
			2018© Bridger Avery
		</footer>
	</body>

</html>