<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Peter's Tips</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<header>
			<h1 class="titles">
				Peter's Blog
			</h1>
			<nav>
				<a href="index.html">Main Page</a>
				<a href="#">Tech Tips</a>
				<a href="AboutMe.html">About Me</a>
			</nav>
		</header>
		<div class="overall_top">
			<main class="container">
				<article>
					<h3 class="titles">
						Git Init
					</h3>
					<p>
						Git init is the command to initialize a git repository. A word
						of caution though, don't do git init if the folder/directory you
						are currently working on is already a sub part of a git 
						repository.
						
						example: $git init
					</p>
					<h3 class="titles">
						Git Status
					</h3>
					<p>
						Git status is the command that will let you check your repository.
						If you aren't in a git repository it will say so making it a 
						useful tool to know if you should git init, or not. It will also
						tell you if there are files that aren't being tracked, or if there
						have been changes to an added file that haven't been committed yet.
					</p>
					<h3 class="titles">
						Git add
					</h3>
					<p>
						Git add will add a file to your repository so that git begins to track
						it and become aware of it.
						
						ex: $git add index.html
					</p>
					<h3 class="titles">
						Git Remote Add Origin "URL"
					</h3>
					<p>
						Git remote add origin "URL" (when using the command don't type the capitals,
						just do lowercase) allows you to link your repository to an online repository
						of your choosing. The "URL" can also be used as an ssh address, instead
						of a https.
					</p>		
					<h3 class="titles">
						Git Push -u Origin Master
					</h3>
					<p>
						Git push -u origin master (when using don't type the capitals) this
						command allows you to push the files you have added and committed to
						your online repository. It will update the file if it is already in
						your repository or it will make it if not,
					</p>
				</article>
			</main>
			<aside>
				<img src="techTips/diablo3.png" width="275" alt="Picture from Diablo game">
				<img src="techTips/razer.jpg" width="275" alt="Razer laptop">
				<img src="techTips/starWars.jpg" width="275" alt="StarWars">
			</aside>
		</div>
		
		<footer>
			2018© Bridger Avery
		</footer>
	</body>

</html>